MONGO_URI = mongodb+srv://mudpirate3:cosmicbyte321@cluster0.72c1kup.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
PORT =5000
JWT_SECRET = gqdGcEf/hs6OFGJzWlkejvnRH43CWsZaU6Spq/mtzlY=
